VITE_API_KEY=AIzaSyAH9BXrI4FphoDVneQYpkL742F6fGf81kA
VITE_AUTH_DOMAIN=task-manager-website-63cfa.firebaseapp.com
VITE_PROJECT_ID=task-manager-website-63cfa
VITE_STORAGE_BUCKET=task-manager-website-63cfa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1040449065038
VITE_APP_ID=1:1040449065038:web:988c801287961aa92c331f
VITE_MEASUREMENT_ID=G-ZKSDY2CMML